# ============================================
# Stage 1: Build - フロントエンドビルド
# ============================================
FROM node:20-alpine AS build

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --ignore-scripts --legacy-peer-deps 2>/dev/null || npm install --legacy-peer-deps

COPY . .

ARG VITE_API_URL=/api/v1
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

# ============================================
# Stage 2: Runtime - Nginx静的ファイル配信
# ============================================
FROM nginx:1.25-alpine AS runtime

RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget -q -O /dev/null http://127.0.0.1:3000/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
